/*******************************************************************************
版权声明: Copyright(C) Westone Co., Ltd. 2013-2014. All rights reserved.
文件名称: eea3.h
文件描述: eea3接口
创 建 者: 张文科 罗影
创建时间: 2015年1月19日
修改历史:
1. 2015年1月19日	张文科 罗影		创建文件 
*******************************************************************************/
#ifndef _EEA3_H_ADD58923067A0CCD
#define _EEA3_H_ADD58923067A0CCD


/* ------------------------ 头文件包含区 开始 ------------------------------- */
#include "mm_types.h"
#include "zuc_core.h"
/* ======================== 头文件包含区 结束 =============================== */


#ifdef __cplusplus
extern "C" {
#endif
	

/* ------------------------ 公共宏定义区 开始 ------------------------------- */

#define EEA3_CK_LEN		16	/* 机密性密钥字节数 */
 

/* ======================== 公共类型定义区 结束 ============================= */
	
	
/* ------------------------ 函数原型外部声明区 开始 ------------------------- */

/*******************************************************************************
函 数 名:	eea3_init
功能描述:	EEA3 初始化
说    明:	三段式执行EEA3的第一步
注    意:	请严格按照以下步骤执行
	step 1	h = eea3_init_core( ... ) // 初始化
	step 2	while( msg_not_end ) {
				eea3_process_core(h, ...) // 加密 
			}
	step 3	eea3_unit_core() // 反初始化
参数说明: 
	p	(in/out)	ZUC结构体 
	ck		(in)	机密性密钥	（128比特）
	count	(in)	计数器		（32比特）
	bearer	(in)	承载层标识	（5比特）
	direction(in)	传输方向标识（1比特） 
返 回 值:	>=1 [成功]，<=0 [失败]
修改历史: 
    1. 2015年1月19日	张文科 罗影		创建函数
*******************************************************************************/

mm_i32_t eea3_init_core(zuc_ctx *p, mm_u8_t ck[EEA3_CK_LEN], 
				   mm_u32_t count, mm_u32_t bearer, mm_u32_t direction);


/*******************************************************************************
函 数 名:	eea3_process
功能描述:	EEA3 加密
说    明:	三段式执行EEA3的第二步
注    意:	完整的三段式执行步骤见 eea3_init 的说明
参数说明: 
	p	(in/out)	ZUC结构体  
	p_in	(in)	明文 
	bit_len	(in)	明文的比特长 
	p_out	(out)	密文 
返 回 值:	-
修改历史: 
    1. 2015年1月19日	张文科 罗影		创建函数
*******************************************************************************/

/*zuc_ctx *p, mm_u8_t* p_in, mm_u32_t bit_len, mm_u8_t* p_out*/
#define eea3_process_core(p, p_in, bit_len, p_out )\
	zuc_enc_dec_core((p), p_in, bit_len, p_out )


/*******************************************************************************
函 数 名:	eea3_unit
功能描述:	反初始化 EEA3
说    明:	三段式执行EEA3的第三步
注    意:	完整的三段式执行步骤见 eea3_init 的说明
参数说明: 
	p	(in/out)	ZUC结构体  
返 回 值:	-
修改历史: 
    1. 2015年1月19日	张文科 罗影		创建函数
*******************************************************************************/
 
mm_i32_t eea3_unit_core(zuc_ctx *p );

   
/* ======================== 函数原型外部声明区 结束 ========================= */


/* ------------------------ 变量外部引用声明区 开始 ------------------------- */


/* ======================== 变量外部引用声明区 结束 ========================= */

#ifdef __cplusplus
}
#endif

#endif/*#ifndef _***_H_*** */
