/*******************************************************************************
版权声明: Copyright(C) Westone Co., Ltd. 2015-2016. All rights reserved.
文件名称: kdf.h
文件描述: KDF(密钥导出函数)接口
创 建 者: 张文科 罗影
创建时间: 2015年 9月 1日
修改历史: 
1. 2015年 9月 1日	张文科 罗影		优化代码 
*******************************************************************************/
#ifndef _KDF_H_
#define _KDF_H_


/* ------------------------ 头文件包含区 开始 ------------------------------- */
#include "mm_types.h"
/* ======================== 头文件包含区 结束 =============================== */




#ifdef __cplusplus
extern "C" {
#endif
	
/* ------------------------ 公共宏定义区 开始 ------------------------------- */
	

#ifndef	_MM_TYPES_H_
	typedef unsigned int			mm_u32_t;			/* 32位无符号类型 */
	typedef int						mm_i32_t;			/* 32位有符号类型 */ 
	typedef unsigned char			BYTE;				/*  8位无符号类型 */
	typedef unsigned char			mm_u8_t;			/*  8位无符号类型 */
	typedef char					mm_i8_t;			/*  8位有符号类型 */
#endif /* #ifndef	_MM_TYPES_H_ */

#define ASSIST_FUNC_KDF		0	/* KDF密钥导出函数 */
#define ASSIST_FUNC_H1		1	/* H1函数 */
#define ASSIST_FUNC_H2		2	/* H2函数 */

/* ======================== 公共类型定义区 结束 ============================= */


/* ------------------------ 函数原型外部声明区 开始 ------------------------- */
 


/*******************************************************************************
函 数 名:	key_assist
功能描述:	密钥辅助函数
说    明:	┌───┬───────┬───────┬───────┐
			│flag	│	0			│	1			│	2			│
			│功能	│	KDF			│	H1			│	H2			│
			│len	│密钥字节长度	│	n的比特长度	│	n的比特长度	│
			│p_out	│  导出密钥	│	H1的字符串	│	H2的字符串	│
			└───┴───────┴───────┴───────┘
注    意:	如果是完成H1和H2的功能，那么需要注意以下几点：
			(a) 本函数只生成字符串Ha = Ha1 || ... || Ha!.hlen/v.，
				即只完成步骤1至步骤5的前半部分，
			(b)	步骤5的后半部分和步骤6需外面继续封装
				步骤5:	SM2_BN_hex2bn(sm2_bn_ha, p_out);
				步骤6:	sm2_bn_sub(n_sub_one, n, one);
						sm2_bn_mod(sm2_bn_tmp, sm2_bn_ha, n_sub_one);
						sm2_bn_add(sm2_bn_res, sm2_bn_tmp, one);
参数说明: 
	p_out			(out)	输出数据 
	p_data			(in)	输入数据
	data_byte_len	(in)	输入数据的字节长度 
	len				(in)	长度
	flag			(in)	功能标识 0/1/2
返 回 值:  1 (成功), <=0 (失败)
修改历史: 
1. 2015年 9月 1日	张文科 罗影		创建函数
*******************************************************************************/ 

int key_assist(BYTE *p_out, BYTE *p_data, int data_byte_len, 
					int len, int flag);
	  
#define kdf(kdf_in, in_byte_len, klen, kdf_out)\
	key_assist(kdf_out, kdf_in, in_byte_len, klen, 0)

/* ======================== 函数原型外部声明区 结束 ========================= */


/* ------------------------ 变量外部引用声明区 开始 ------------------------- */

/* ======================== 变量外部引用声明区 结束 ========================= */

#ifdef __cplusplus
}
#endif

#endif/* _SM2_H_... */ 


