/*******************************************************************************
版权声明: Copyright(C) Westone Co., Ltd. 2013-2014. All rights reserved.
文件名称: mm_basic_fun.h
文件描述: 密码算法使用的基础函数
创 建 者: 张文科 罗影
创建时间: 2014年10月24日
修改历史:
1. 2014年10月24日	张文科 罗影		创建文件 
*******************************************************************************/

#ifndef _MM_BASIC_FUNC_H
#define _MM_BASIC_FUNC_H 

/* ------------------------ 头文件包含区 开始 ------------------------------- */

#include "mm_types.h"
#include "mm_macro.h"


/* ======================== 头文件包含区 结束 =============================== */

#ifdef __cplusplus
extern "C" {
#endif
/* ------------------------ 本地宏定义区 开始 ------------------------------- */


//#define MM_NEED_PRINT_DATA//debug


#ifdef MM_NEED_PRINT_DATA 
#define PrintData( p_data, len, msg, inv_prt)\
	print_data_dbg( p_data, len, msg, inv_prt)
#else
#define PrintData( p_data, len, msg, inv_prt)
#endif 

/* ======================== 本地宏定义区 结束 =============================== */


/* ------------------------ 函数原型外部声明区 开始 ------------------------- */

	
/*******************************************************************************
函 数 名:	data_is_zero
功能描述:	数据是否全零 
说    明:	-
注    意:	-
参数说明: 
	p(in):		数据指针
    len(in):	数据字节长度 
返 回 值:  1 (表示数据全零)， 0(表示数据不是全零)
修改历史: 
    1. 2014年10月24日	张文科 罗影		创建函数
*******************************************************************************/

int		data_is_zero(void* p, int len); 


/*******************************************************************************
函 数 名:	data_xor
功能描述:	数据异或 
说    明:	p_des[j] = p_src1[j] xor p_src2[j], j=0,1,2,...,len-1
注    意:	-
参数说明: 
	p_des(out):	目标数据指针
    p_src1(in):	源数据指针1
	p_src2(in):	源数据指针2
返 回 值:  1 (成功)， <=0(失败)
修改历史: 
    1. 2014年10月24日	张文科 罗影		创建函数
*******************************************************************************/

int		data_xor(void* p_des, void* p_src1, void* p_src2, int len);


/*******************************************************************************
函 数 名:	data_and
功能描述:	数据与运算 
说    明:	p_des[j] = p_src1[j] and p_src2[j], j=0,1,2,...,len-1
注    意:	-
参数说明: 
	p_des(out):	目标数据指针
    p_src1(in):	源数据指针1
	p_src2(in):	源数据指针2
返 回 值:  1 (成功)， <=0(失败)
修改历史: 
    1. 2014年10月24日	张文科 罗影		创建函数
*******************************************************************************/

int		data_and(void* p_des, void* p_src1, void* p_src2, int len);


/*******************************************************************************
函 数 名:	print_data_dbg
功能描述:	打印数据 
说    明:	只有在定义 MM_NEED_PRINT_DATA 时才有效
注    意:	-
参数说明: 
	p_data(in):	待打印数据
    len(in):	数据字节长度
	p_msg(in):	打印时附加的注释信息
	inv_prt(in):是否逆序打印数据
返 回 值:  无
修改历史: 
    1. 2014年10月24日	张文科 罗影		创建函数
*******************************************************************************/

void	print_data_dbg(void * p_data, int len, char *p_msg, int inv_prt);


/*******************************************************************************
函 数 名:	print_data_dbg
功能描述:	获取时间（主要用于生成随机数种子）
说    明:	对 c代码库 _CRTIMP time_t __cdecl time(time_t *)的封装
注    意:	-
参数说明:	无参数 
返 回 值:	时间
修改历史: 
    1. 2014年10月24日	张文科 罗影		创建函数
*******************************************************************************/

mm_u32_t get_time(void );
	

/*******************************************************************************
函 数 名:	str_len
功能描述:	获取字符串长度
说    明:	-
注    意:	-
参数说明: 
	p_str(in):	字符串指针 
返 回 值:  字符串长度
修改历史: 
    1. 2014年10月24日	张文科 罗影		创建函数
*******************************************************************************/

u32_t str_len ( const char * p_str );
	


#ifndef USE_STD_LID 
/*******************************************************************************
函 数 名:	sm2_memset
功能描述:	数据设置
说    明:	dst[0, 1, ... ,counter-1] = (val,val, ... ,val)
注    意:	-
参数说明: 
	dst(out):	数据段 
	val(in):	设置的数据
	count(in):	字节长度
返 回 值:  内存数据段地址
修改历史: 
    1. 2015年9月1日		张文科 罗影		创建函数
*******************************************************************************/
void* sm2_memset( void *dst, int val, unsigned int count );


/*******************************************************************************
函 数 名:	sm2_memcmp
功能描述:	数据比较
说    明:	-
注    意:	-
参数说明: 
	buf1(in):	数据段1 
	buf2(in):	数据段2
	count(in):	字节长度
返 回 值:  1 (buf1大), 0(相等), -1(buf2大)
修改历史: 
    1. 2015年9月1日		张文科 罗影		创建函数
*******************************************************************************/
int sm2_memcmp ( const void * buf1, const void * buf2, unsigned int count );


/*******************************************************************************
函 数 名:	sm2_memcpy
功能描述:	数据复制
说    明:	dst[0,...,counter-1] <- src[0,...,counter-1]
注    意:	-
参数说明: 
	dst(out):	目标数据 
	src(in):	源数据
	count(in):	字节长度
返 回 值:  目标数据地址
修改历史: 
    1. 2015年9月1日		张文科 罗影		创建函数
*******************************************************************************/
void * sm2_memcpy ( void * dst, const void * src, unsigned int count );


#endif/* #ifndef USE_STD_LID  */

/* ======================== 函数原型外部声明区 结束 ========================= */


/* ------------------------ 变量外部引用声明区 开始 ------------------------- */

/* ======================== 变量外部引用声明区 结束 ========================= */

#ifdef __cplusplus
}
#endif

#endif