/*******************************************************************************
版权声明: Copyright(C) Westone Co., Ltd. 2013-2014. All rights reserved.
文件名称: mm_sm_cfg.h
文件描述: SM系列密码算法配置文档
创 建 者: 张文科 罗影
创建时间: 2014年12月3日
修改历史:
1. 2014年12月3日	张文科 罗影		创建文件 
*******************************************************************************/

#ifndef _MM_SM_CONFIG_H_
#define _MM_SM_CONFIG_H_


/* ------------------------ 头文件包含区 开始 ------------------------------- */

/* ======================== 头文件包含区 结束 =============================== */

#ifdef __cplusplus
extern "C" {
#endif
/* ------------------------ 公共宏定义区 开始 ------------------------------- */
	
	
/* 配置可更改区域 开始 */
	
//#define MM_SM2_CIPHPER_HAS_TAG		
									/*	SM2的加密密文格式以TAG(0x04)开头
										如果不定义，则密文无此专用的TAG
									 */

#define MM_SM2_PRNG_RC4				/*	使用RC4作为SM2中的随机数生成器 */
	 
	
										/*	使用查表法优化速度，
										适合公钥变化不频繁的情况 
										新公钥首次来到时需制表，这较为耗时，
										以后再用此公钥则速度提升明显 */

/* 点的窗口宽度， 窗口越大，存储点越多， 速度情况为 8 > 4 > 7 > 6 > 5 > 3 */
#define SM2_ALG18_GP_W	4			/* 基点的窗口宽度，有效范围 3 - 8 */ 

	/* 点的窗口宽度， 窗口越大，存储点越多， 速度情况为 8 > 4 > 7 > 6 > 5 > 3 */
#define SM2_ALG18_PK_W	0/*4*/			/* 公钥的窗口宽度，有效范围 0 or 3 - 8 */

#if ( ( (SM2_ALG18_GP_W > 8) || (SM2_ALG18_GP_W < 3 ) ) )
#error SM2 ALG 18 GP WINDOW ERROR
#endif
#if ( ( (SM2_ALG18_PK_W > 8) || (SM2_ALG18_PK_W < 3 ) ) && (SM2_ALG18_PK_W != 0 ) ) 
#error SM2 ALG 18 PK WINDOW ERROR
#endif

#define SM2_RAND_TRIM_WIDTH		4	/* 随机数 [256/w] 比特中有效比特数 2 - 6 */



/*	计算基点(公钥)的k倍运算需存储 2**(w+1) 个点  （一个仿射点占用64字节 ）
	窗口	基点	公钥	  存储	|	窗口	基点	公钥	  存储
	大小	存点数	存点数	  空间	|	大小	存点数	存点数	  空间
	  1		   4	   4	1.25KB	|	  5		  64	  64	 20 KB
	  2		   8	   8	2.5 KB	|	  6		 128	 128	 40 KB
	  3		  16	  16	  5 KB	|	  7		 256	 256	 80 KB
	  4		  32	  32	 10 KB	|	  8		 512	 512	160 KB 
*/


 


/* 配置可更改区域 结束 */
	 
	
/* ======================== 公共宏定义区 结束 =============================== */
	
	
/* ------------------------ 函数原型外部声明区 开始 ------------------------- */
	
/* ======================== 函数原型外部声明区 结束 ========================= */
	
	
/* ------------------------ 变量外部引用声明区 开始 ------------------------- */
	
/* ======================== 变量外部引用声明区 结束 ========================= */
	
#ifdef __cplusplus
}
#endif
#endif 

