/*******************************************************************************
版权声明: Copyright(C) Westone Co., Ltd. 2013-2014. All rights reserved.
文件名称: sm3_core.h
文件描述: SM3杂凑算法核心代码
创 建 者: 张文科 罗影
创建时间: 2015年2月2日
修改历史:
1. 2015年2月2日	张文科 罗影		创建文件 
*******************************************************************************/

#ifndef _SM3_CORE_H_DE56C90A62D3A54F 
#define _SM3_CORE_H_DE56C90A62D3A54F


/* ------------------------ 头文件包含区 开始 ------------------------------- */
 
#include "mm_types.h"

/* ======================== 头文件包含区 结束 =============================== */

 
 
/* ------------------------ 公共宏定义区 开始 ------------------------------- */



#define SM3_BLOCK_SZ			64		/*SM3每个块大小为512比特 64字节	*/ 

#ifndef	SM3_HASH_BYTE_SZ
#define SM3_HASH_BYTE_SZ		32		/*SM3 HASH值为256比特 32字节 */
#endif	

/* ======================== 公共宏定义区 结束 =============================== */


/* ------------------------ 公共类型定义区 开始 ----------------------------- */
typedef struct mm_sm3_ctx_st
{ 
	mm_u32_t total_len_l;	/*消息的比特长度 = total_len_h || total_len_l */
	mm_u32_t total_len_h;	 
	mm_u32_t res_len;		/*处理后剩下的消息字节长度 */  
	mm_u32_t s[8];			/* 中间状态 8个 */ 
	mm_u8_t	 res_data[SM3_BLOCK_SZ]; /*上次处理后剩下的未处理消息 */
}mm_sm3_ctx;	/* SM3 封装数据 */

typedef struct mm_sm3_hmac_ctx_st
{
    unsigned int total[2];     /*!< number of bytes processed  */
    unsigned int state[8];     /*!< intermediate digest state  */
    unsigned char buffer[64];   /*!< data block being processed */

    unsigned char ipad[64];     /*!< HMAC: inner padding        */
    unsigned char opad[64];     /*!< HMAC: outer padding        */
    void* handle;
}
mm_sm3_hmac_ctx;
/* ======================== 公共类型定义区 结束 ============================= */


/* ------------------------ 函数原型外部声明区 开始 ------------------------- */



/*******************************************************************************
函 数 名:	sm3_init_core
功能描述:	初始化SM3 
说    明:	三段式计算消息杂凑值的第 1 步
注    意:	1. 调用者做接口参数检测
			2. 三段式计算消息杂凑值，请严格按照以下步骤执行
			第 1 步 sm3_init_core(***);			// 初始化
			第 2 步 while(msg_not_end){
						sm3_process_core(***);	// 消息可分多次添加
					}
			第 3 步 sm3_unit_core(***);			// 输出杂凑值
参数说明: 
	p(in/out):  SM3 封装数据  
返 回 值:  -
修改历史: 
    1. 2014年10月30日	张文科 罗影		创建函数
    2. 2015年 2月 4日	张文科 罗影		修改函数接口
*******************************************************************************/

mm_void_t sm3_init_core(mm_sm3_ctx *p);


/*******************************************************************************
函 数 名:	sm3_process_core
功能描述:	处理添加的消息 
说    明:	三段式计算消息杂凑值的第 2 步
注    意:	1. 调用者做接口参数检测
			2. 三段式计算消息杂凑值的步骤参见 sm3_init_core 的说明 
参数说明: 
	p		(in/out)SM3封装数据  
	p_data	(in)	消息数据  
	len		(in)	消息数据长度  
返 回 值:  -
修改历史: 
    1. 2014年10月30日	张文科 罗影		创建函数
    2. 2015年 2月 4日	张文科 罗影		修改函数接口
	3. 2015年 9月 2日   张文科 罗影		修正sm3_process_core()中消息长度 
		len > SM3_BLOCK_SZ 时会出现数据指针位置错误的问题
*******************************************************************************/
mm_void_t sm3_process_core(mm_sm3_ctx *p, mm_u8_t *p_data, mm_u32_t len);


/*******************************************************************************
函 数 名:	sm3_unit_core
功能描述:	结束杂凑，返回杂凑值 
说    明:	三段式计算消息杂凑值的第 3 步
注    意:	1. 调用者做接口参数检测
			2. 三段式计算消息杂凑值的步骤参见 sm3_init_core 的说明 
参数说明: 
	p		(in/out)SM3封装数据  
	md		(out)	杂凑值  
返 回 值:  -
修改历史: 
    1. 2014年10月30日	张文科 罗影		创建函数
    2. 2015年 2月 4日	张文科 罗影		修改函数接口
*******************************************************************************/
mm_void_t sm3_unit_core(mm_sm3_ctx *p,BYTE md[SM3_HASH_BYTE_SZ] );
 

/*******************************************************************************
函 数 名:	sm3_hash_core
功能描述:	一段式计算消息杂凑值 
说    明:	杂凑值长度为 32 字节
注    意:	一段式计算消息杂凑值只需执行 sm3_hash(***)
参数说明: 
	p_data	(in):	待杂凑数据 
	len		(in):	待杂凑数据长度
	md		(out):	杂凑值 
返 回 值:  -
修改历史: 
    1. 2014年10月30日	张文科 罗影		创建函数
    2. 2015年 2月 4日	张文科 罗影		修改函数接口
*******************************************************************************/
mm_void_t sm3_hash_core(BYTE *p_data, u32_t len, BYTE md[SM3_HASH_BYTE_SZ]);
 


/* ======================== 函数原型外部声明区 结束 ========================= */


/* ------------------------ 变量外部引用声明区 开始 ------------------------- */

/* ======================== 变量外部引用声明区 结束 ========================= */
  

#endif /* _SM3_H_... */
 